# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://rm-7xv70ib7k3ypu161tto.mysql.rds.aliyuncs.com:3306/wms_tools_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=wms_tools
spring.datasource.password=tools@666
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
file.upload-dir=D:/upload/photos/
#file.upload-dir=/home/storage/photo/
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8083

# 邮件配置 - 使用正确的点分隔符格式
spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=1716107159@qq.com
spring.mail.password=ptdzaazcaoabejab
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
